language: android
jdk: oraclejdk8

android:
  components:
  - tools
  - platform-tools
  - build-tools-25.1.0
  - extra-android-m2repository
  - android-25
branches:
  except:
  - gh-pages
notifications:
  email:
  - andrei.zaiats@gmail.com
script: ./gradlew build check jacocoTestReport --stacktrace
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - ./gradlew core:bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY
  - ./gradlew navigation:bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY
cache:
  directories:
  - "$HOME/.gradle"
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/